--This is Edited In Visual Studio Code
 --Update 16/7/2021 Added INF Yield,Snow Hub And Bruh Hub

-- Instances:

local TestInGame = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local Topbar = Instance.new("Frame")
local Home = Instance.new("TextButton")
local ScriptHub = Instance.new("TextButton")
local Settings = Instance.new("TextButton")
local HomeFrame = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local user = Instance.new("TextLabel")
local ScriptHubFrame = Instance.new("Frame")
local BloxHub = Instance.new("TextButton")
local TextLabel_3 = Instance.new("TextLabel")
local Next = Instance.new("TextButton")
local OwlHub = Instance.new("TextButton")
local DarkHub = Instance.new("TextButton")
local INFYield = Instance.new("TextButton")
local SnowHub = Instance.new("TextButton")
local BruhHub = Instance.new("TextButton")
local hint = Instance.new("TextLabel")
local Settings_2 = Instance.new("Frame")
local Destroy = Instance.new("TextButton")
local ScriptHubPage2 = Instance.new("Frame")
local Back = Instance.new("TextButton")
local TextLabel_4 = Instance.new("TextLabel")

--Properties:

TestInGame.Name = "TestInGame"
TestInGame.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
TestInGame.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
TestInGame.ResetOnSpawn = false

main.Name = "main"
main.Parent = TestInGame
main.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
main.Position = UDim2.new(0.292274058, 0, 0.30870083, 0)
main.Size = UDim2.new(0, 569, 0, 320)

UICorner.Parent = main

TextLabel.Parent = main
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0, 0, 0.00937499944, 0)
TextLabel.Size = UDim2.new(0, 163, 0, 31)
TextLabel.Font = Enum.Font.Arcade
TextLabel.Text = "Cool Hub V2"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Topbar.Name = "Topbar"
Topbar.Parent = main
Topbar.BackgroundColor3 = Color3.fromRGB(74, 74, 74)
Topbar.BorderSizePixel = 0
Topbar.Position = UDim2.new(0, 0, 0.128124997, 0)
Topbar.Size = UDim2.new(0, 569, 0, 22)

Home.Name = "Home"
Home.Parent = Topbar
Home.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Home.BackgroundTransparency = 1.000
Home.BorderSizePixel = 0
Home.Position = UDim2.new(0, 0, -0.13636364, 0)
Home.Size = UDim2.new(0, 97, 0, 28)
Home.Font = Enum.Font.Arcade
Home.Text = "Home"
Home.TextColor3 = Color3.fromRGB(255, 255, 255)
Home.TextSize = 14.000

ScriptHub.Name = "ScriptHub"
ScriptHub.Parent = Topbar
ScriptHub.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScriptHub.BackgroundTransparency = 1.000
ScriptHub.BorderSizePixel = 0
ScriptHub.Position = UDim2.new(0.154657289, 0, -0.13636364, 0)
ScriptHub.Size = UDim2.new(0, 97, 0, 28)
ScriptHub.Font = Enum.Font.Arcade
ScriptHub.Text = "Script Hub"
ScriptHub.TextColor3 = Color3.fromRGB(255, 255, 255)
ScriptHub.TextSize = 14.000

Settings.Name = "Settings"
Settings.Parent = Topbar
Settings.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Settings.BackgroundTransparency = 1.000
Settings.BorderSizePixel = 0
Settings.Position = UDim2.new(0.325131804, 0, -0.13636364, 0)
Settings.Size = UDim2.new(0, 97, 0, 28)
Settings.Font = Enum.Font.Arcade
Settings.Text = "Settings"
Settings.TextColor3 = Color3.fromRGB(255, 255, 255)
Settings.TextSize = 14.000

HomeFrame.Name = "HomeFrame"
HomeFrame.Parent = main
HomeFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
HomeFrame.BorderSizePixel = 0
HomeFrame.Position = UDim2.new(0.00527240755, 0, 0.234375, 0)
HomeFrame.Size = UDim2.new(0, 563, 0, 235)

TextLabel_2.Parent = HomeFrame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.284191817, 0, 0.046808511, 0)
TextLabel_2.Size = UDim2.new(0, 219, 0, 50)
TextLabel_2.Font = Enum.Font.Arcade
TextLabel_2.Text = "Welcome!"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

user.Name = "user"
user.Parent = HomeFrame
user.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
user.BackgroundTransparency = 1.000
user.Position = UDim2.new(0.284191817, 0, 0.391489357, 0)
user.Size = UDim2.new(0, 219, 0, 50)
user.Font = Enum.Font.Arcade
user.Text = "USERNAME"
user.TextColor3 = Color3.fromRGB(255, 255, 255)
user.TextScaled = true
user.TextSize = 14.000
user.TextWrapped = true

ScriptHubFrame.Name = "ScriptHubFrame"
ScriptHubFrame.Parent = main
ScriptHubFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ScriptHubFrame.BorderSizePixel = 0
ScriptHubFrame.Position = UDim2.new(0.0123022851, 0, 0.228125006, 0)
ScriptHubFrame.Size = UDim2.new(0, 555, 0, 239)
ScriptHubFrame.Visible = false

BloxHub.Name = "BloxHub"
BloxHub.Parent = ScriptHubFrame
BloxHub.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
BloxHub.BorderSizePixel = 0
BloxHub.Position = UDim2.new(0.0504504442, 0, 0.0627615079, 0)
BloxHub.Size = UDim2.new(0, 128, 0, 33)
BloxHub.Font = Enum.Font.Arcade
BloxHub.Text = "BloxHub"
BloxHub.TextColor3 = Color3.fromRGB(255, 255, 255)
BloxHub.TextScaled = true
BloxHub.TextSize = 14.000
BloxHub.TextWrapped = true

TextLabel_3.Parent = ScriptHubFrame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.378378391, 0, 0.790795028, 0)
TextLabel_3.Size = UDim2.new(0, 135, 0, 33)
TextLabel_3.Font = Enum.Font.Arcade
TextLabel_3.Text = "Page 1"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

Next.Name = "Next"
Next.Parent = ScriptHubFrame
Next.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Next.BorderSizePixel = 0
Next.Position = UDim2.new(0.636036038, 0, 0.790794969, 0)
Next.Size = UDim2.new(0, 32, 0, 33)
Next.Font = Enum.Font.Arcade
Next.Text = ">"
Next.TextColor3 = Color3.fromRGB(255, 255, 255)
Next.TextScaled = true
Next.TextSize = 14.000
Next.TextWrapped = true

OwlHub.Name = "OwlHub"
OwlHub.Parent = ScriptHubFrame
OwlHub.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
OwlHub.BorderSizePixel = 0
OwlHub.Position = UDim2.new(0.383783787, 0, 0.0627615079, 0)
OwlHub.Size = UDim2.new(0, 128, 0, 33)
OwlHub.Font = Enum.Font.Arcade
OwlHub.Text = "OwlHub"
OwlHub.TextColor3 = Color3.fromRGB(255, 255, 255)
OwlHub.TextScaled = true
OwlHub.TextSize = 14.000
OwlHub.TextWrapped = true

DarkHub.Name = "DarkHub"
DarkHub.Parent = ScriptHubFrame
DarkHub.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
DarkHub.BorderSizePixel = 0
DarkHub.Position = UDim2.new(0.717117131, 0, 0.0627615079, 0)
DarkHub.Size = UDim2.new(0, 128, 0, 33)
DarkHub.Font = Enum.Font.Arcade
DarkHub.Text = "DarkHub"
DarkHub.TextColor3 = Color3.fromRGB(255, 255, 255)
DarkHub.TextScaled = true
DarkHub.TextSize = 14.000
DarkHub.TextWrapped = true

INFYield.Name = "INF Yield"
INFYield.Parent = ScriptHubFrame
INFYield.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
INFYield.BorderSizePixel = 0
INFYield.Position = UDim2.new(0.0576576553, 0, 0.292887032, 0)
INFYield.Size = UDim2.new(0, 120, 0, 34)
INFYield.Font = Enum.Font.Arcade
INFYield.Text = "INF Yield"
INFYield.TextColor3 = Color3.fromRGB(255, 255, 255)
INFYield.TextScaled = true
INFYield.TextSize = 14.000
INFYield.TextWrapped = true

SnowHub.Name = "Snow Hub"
SnowHub.Parent = ScriptHubFrame
SnowHub.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
SnowHub.BorderSizePixel = 0
SnowHub.Position = UDim2.new(0.392792791, 0, 0.292887032, 0)
SnowHub.Size = UDim2.new(0, 120, 0, 34)
SnowHub.Font = Enum.Font.Arcade
SnowHub.Text = "Snow Hub"
SnowHub.TextColor3 = Color3.fromRGB(255, 255, 255)
SnowHub.TextScaled = true
SnowHub.TextSize = 14.000
SnowHub.TextWrapped = true

BruhHub.Name = "Bruh Hub"
BruhHub.Parent = ScriptHubFrame
BruhHub.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
BruhHub.BorderSizePixel = 0
BruhHub.Position = UDim2.new(0.731531501, 0, 0.292887032, 0)
BruhHub.Size = UDim2.new(0, 120, 0, 34)
BruhHub.Font = Enum.Font.Arcade
BruhHub.Text = "Bruh Hub"
BruhHub.TextColor3 = Color3.fromRGB(255, 255, 255)
BruhHub.TextScaled = true
BruhHub.TextSize = 14.000
BruhHub.TextWrapped = true

hint.Name = "hint"
hint.Parent = main
hint.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
hint.BackgroundTransparency = 1.000
hint.Position = UDim2.new(0.818980694, 0, 0, 0)
hint.Size = UDim2.new(0, 100, 0, 38)
hint.Font = Enum.Font.Arcade
hint.Text = "RightCtrl To Toggle GUI"
hint.TextColor3 = Color3.fromRGB(255, 255, 255)
hint.TextScaled = true
hint.TextSize = 14.000
hint.TextWrapped = true

Settings_2.Name = "Settings"
Settings_2.Parent = main
Settings_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Settings_2.BorderSizePixel = 0
Settings_2.Position = UDim2.new(0.0123022851, 0, 0.206249997, 0)
Settings_2.Size = UDim2.new(0, 553, 0, 244)
Settings_2.Visible = false

Destroy.Name = "Destroy"
Destroy.Parent = Settings_2
Destroy.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Destroy.BorderSizePixel = 0
Destroy.Position = UDim2.new(0.392306596, 0, 0.378808409, 0)
Destroy.Size = UDim2.new(0, 120, 0, 28)
Destroy.Font = Enum.Font.Arcade
Destroy.Text = "Exit"
Destroy.TextColor3 = Color3.fromRGB(255, 255, 255)
Destroy.TextScaled = true
Destroy.TextSize = 14.000
Destroy.TextWrapped = true

ScriptHubPage2.Name = "ScriptHubPage2"
ScriptHubPage2.Parent = main
ScriptHubPage2.BackgroundColor3 = Color3.fromRGB(6, 6, 6)
ScriptHubPage2.BorderSizePixel = 0
ScriptHubPage2.Position = UDim2.new(0.0123022851, 0, 0.206249997, 0)
ScriptHubPage2.Size = UDim2.new(0, 555, 0, 244)
ScriptHubPage2.Visible = false

Back.Name = "Back"
Back.Parent = ScriptHubPage2
Back.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Back.BorderSizePixel = 0
Back.Position = UDim2.new(0.259459436, 0, 0.799196839, 0)
Back.Size = UDim2.new(0, 46, 0, 42)
Back.Font = Enum.Font.Arcade
Back.Text = "<"
Back.TextColor3 = Color3.fromRGB(255, 255, 255)
Back.TextScaled = true
Back.TextSize = 14.000
Back.TextWrapped = true

TextLabel_4.Parent = ScriptHubPage2
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.36538735, 0, 0.811491907, 0)
TextLabel_4.Size = UDim2.new(0, 148, 0, 37)
TextLabel_4.Font = Enum.Font.Arcade
TextLabel_4.Text = "Page 2"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

-- Scripts:

local function FYWUVYC_fake_script() -- Home.LocalScript 
	local script = Instance.new('LocalScript', Home)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.HomeFrame.Visible = true
		script.Parent.Parent.Parent.ScriptHubFrame.Visible = false
		script.Parent.Parent.Parent.Settings.Visible = false
		script.Parent.Parent.Parent.ScriptHubPage2.Visible = false
	end)
end
coroutine.wrap(FYWUVYC_fake_script)()
local function FMLR_fake_script() -- ScriptHub.LocalScript 
	local script = Instance.new('LocalScript', ScriptHub)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.ScriptHubFrame.Visible = true
		script.Parent.Parent.Parent.HomeFrame.Visible = false
		script.Parent.Parent.Parent.Settings.Visible = false
		script.Parent.Parent.Parent.ScriptHubPage2.Visible = false
	end)
end
coroutine.wrap(FMLR_fake_script)()
local function UMYTVIN_fake_script() -- Settings.LocalScript 
	local script = Instance.new('LocalScript', Settings)

	local SettingsFrame = script.Parent.Parent.Parent.Settings
	local ExecutorFrame = script.Parent.Parent.Parent.HomeFrame
	local ScriptHubFrame = script.Parent.Parent.Parent.ScriptHubFrame
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		SettingsFrame.Visible = true
		ScriptHubFrame.Visible = false
		ExecutorFrame.Visible = false
		script.Parent.Parent.Parent.ScriptHubPage2.Visible = false
	end)
	
end
coroutine.wrap(UMYTVIN_fake_script)()
local function AHASK_fake_script() -- user.LocalScript 
	local script = Instance.new('LocalScript', user)

	script.Parent.Text = game.Players.LocalPlayer.Name
end
coroutine.wrap(AHASK_fake_script)()
local function PJQK_fake_script() -- main.Dragify 
	local script = Instance.new('LocalScript', main)

	local UIS = game:GetService("UserInputService")
	function dragify(Frame)
	    dragToggle = nil
	    local dragSpeed = 0
	    dragInput = nil
	    dragStart = nil
	    local dragPos = nil
	    function updateInput(input)
	        local Delta = input.Position - dragStart
	        local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
	        game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.25), {Position = Position}):Play()
	    end
	    Frame.InputBegan:Connect(function(input)
	        if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
	            dragToggle = true
	            dragStart = input.Position
	            startPos = Frame.Position
	            input.Changed:Connect(function()
	                if input.UserInputState == Enum.UserInputState.End then
	                    dragToggle = false
	                end
	            end)
	        end
	    end)
	    Frame.InputChanged:Connect(function(input)
	        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	            dragInput = input
	        end
	    end)
	    game:GetService("UserInputService").InputChanged:Connect(function(input)
	        if input == dragInput and dragToggle then
	            updateInput(input)
	        end
	    end)
	end
	
	dragify(script.Parent)
end
coroutine.wrap(PJQK_fake_script)()
local function HBJPK_fake_script() -- BloxHub.LocalScript 
	local script = Instance.new('LocalScript', BloxHub)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://bloxhub.xyz/script/loader"))()
	end)
end
coroutine.wrap(HBJPK_fake_script)()
local function ZUHY_fake_script() -- Next.LocalScript 
	local script = Instance.new('LocalScript', Next)

	local Page2 = script.Parent.Parent.Parent.ScriptHubPage2
	local Page1 = script.Parent.Parent.Parent.ScriptHubFrame
	
	script.Parent.MouseButton1Click:Connect(function()
		Page2.Visible = true
		Page1.Visible = false
	end)
end
coroutine.wrap(ZUHY_fake_script)()
local function OFYH_fake_script() -- OwlHub.LocalScript 
	local script = Instance.new('LocalScript', OwlHub)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/ZinityDrops/OwlHubLink/master/OwlHubBack.lua"))();
	end)
end
coroutine.wrap(OFYH_fake_script)()
local function EFRF_fake_script() -- DarkHub.LocalScript 
	local script = Instance.new('LocalScript', DarkHub)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/RandomAdamYT/DarkHub/master/Init", true))()
	end)
end
coroutine.wrap(EFRF_fake_script)()
local function RCNV_fake_script() -- INFYield.LocalScript 
	local script = Instance.new('LocalScript', INFYield)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
	end)
end
coroutine.wrap(RCNV_fake_script)()
local function BAZVFIN_fake_script() -- SnowHub.LocalScript 
	local script = Instance.new('LocalScript', SnowHub)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://snowhub.dev/script.lua", true))()
	end)
end
coroutine.wrap(BAZVFIN_fake_script)()
local function DKWPEPJ_fake_script() -- BruhHub.LocalScript 
	local script = Instance.new('LocalScript', BruhHub)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://bruh.keshhub.com/.lua"))()
	end)
end
coroutine.wrap(DKWPEPJ_fake_script)()
local function UMSQVU_fake_script() -- main.Toggle 
	local script = Instance.new('LocalScript', main)

	function PopupGui()
		if script.Parent.Visible==true then script.Parent.Visible=false
		else script.Parent.Visible=true
		end
	end
	
	
	game:GetService("UserInputService").InputBegan:Connect(function(key)
		if key.KeyCode==Enum.KeyCode.RightControl then
			PopupGui()
		end
	end)
end
coroutine.wrap(UMSQVU_fake_script)()
local function INRSWI_fake_script() -- Destroy.LocalScript 
	local script = Instance.new('LocalScript', Destroy)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Parent.Parent.AccessUI:Destroy()
	end)
end
coroutine.wrap(INRSWI_fake_script)()
local function DOIFNVF_fake_script() -- Back.LocalScript 
	local script = Instance.new('LocalScript', Back)

	local Page2 = script.Parent.Parent
	local Page1 = script.Parent.Parent.Parent.ScriptHubFrame
	
	script.Parent.MouseButton1Click:Connect(function()
		Page1.Visible = true
		Page2.Visible = false
	end)
end
coroutine.wrap(DOIFNVF_fake_script)()
